# marketedge

./: .gitignore
.github/: copilot-instructions.md
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
deploy/: DEPLOYMENT.md  Migrate-TradesToBreakouts.sql  configure-apps.ps1  delete-database.ps1  deploy-all.ps1  deploy-api.ps1  deploy-apps.ps1  deploy-database.ps1  deploy-worker.ps1
deploy/onetime/: delete-aple-swing-stale.sql  delete-breakouts-jun29-scan.sql  delete-india-short-triggers.sql  delete-short-breakouts.sql  delete-us-breakouts-below-60.sql
docs/: authentication.md
scripts/: Setup-EntraApps.ps1  run-local.ps1
specs/001-stage2-analysis-api/: plan.md  spec.md  tasks.md
specs/002-stage2-analysis-worker/: plan.md  spec.md  tasks.md
specs/003-marketedge-spa/: plan.md  spec.md  tasks.md
specs/004-catalog-api/: plan.md  spec.md  tasks.md
specs/005-data-ingestion/: plan.md  spec.md
specs/006-fundamentals/: plan.md  spec.md
src/MarketEdge.Api/: MarketEdge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarketEdge.Api/Authentication/: AuthenticationExtensions.cs  ScopeOrAppRoleRequirement.cs
src/MarketEdge.Api/Controllers/: AuthController.cs  BreakoutsController.cs  DatabaseController.cs  FundamentalsController.cs  IngestionController.cs  JobsController.cs  LookupController.cs  RegimeController.cs  ScannersController.cs  ScoresController.cs  SectorsController.cs  StocksController.cs
src/MarketEdge.Api/Data/: MarketEdgeDbContext.cs
src/MarketEdge.Api/Models/: AnalysisDtos.cs  AnalysisEntities.cs  BreakoutDtos.cs  Dtos.cs  Entities.cs  FundamentalDtos.cs  FundamentalEntities.cs  LookupDtos.cs  LookupEntities.cs  RegimeDtos.cs  RegimeEntities.cs  ScannerDtos.cs  ScannerEntities.cs  ScheduleDtos.cs  ScoreDtos.cs
src/MarketEdge.Api/Observability/: MarketEdgeLogging.cs
src/MarketEdge.Api/Properties/: launchSettings.json
src/MarketEdge.Api/Services/: BreakoutsService.cs  FundamentalsScheduleService.cs  FundamentalsService.cs  IdeaDirection.cs  IngestionService.cs  JobService.cs  LookupService.cs  MarketHours.cs  MarketRegimeScheduleService.cs  MarketRegimeService.cs  ScannerScheduleService.cs  ScannerService.cs  ScoresService.cs  SectorService.cs  Stage2ScheduleService.cs  StockService.cs
src/MarketEdge.Api/clientapp/: index.html  package-lock.json  package.json  vite.config.ts
src/MarketEdge.Api/clientapp/src/: App.tsx  api.ts  format.ts  main.tsx  styles.css  theme.ts
src/MarketEdge.Api/clientapp/src/auth/: AuthMenu.tsx  AuthProvider.tsx  authConfig.ts
src/MarketEdge.Api/clientapp/src/components/: FundamentalsSection.tsx
src/MarketEdge.Api/clientapp/src/pages/: AdminPage.tsx  AnalysisPage.tsx  BreakoutsPage.tsx  FundamentalsPage.tsx  JobsPage.tsx  RegimePage.tsx  ScannersPage.tsx  StockLookupPage.tsx  TradesPage.tsx
tests/MarketEdge.Api.E2ETests/: AuthEndpointTests.cs  MarketEdge.Api.E2ETests.csproj  SectorsEndpointTests.cs  StocksEndpointTests.cs  TestWebApplicationFactory.cs
tests/MarketEdge.Api.UnitTests/: DbContextFactory.cs  MarketEdge.Api.UnitTests.csproj
tests/MarketEdge.Api.UnitTests/Authentication/: AuthConfigTests.cs  ScopeOrAppRoleHandlerTests.cs
tests/MarketEdge.Api.UnitTests/Services/: SectorServiceTests.cs  StockServiceTests.cs
(+98 files in other folders)
